{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=HSPDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"Smtp": {
		"Host": "smtp.gmail.com",
		"Port": 587,
		"UserName": "capstonesep490g74@gmail.com",
		"Password": "ncfr ymff fjbo rwdz",
		"FromEmail": "capstonesep490g74@gmail.com",
		"FromName": "HSPPlatform",
		"UseSsl": true
	},
	"BaseUrl": "https://localhost:7190",
	"JwtSettings": {
		"SecretKey": "620dad14cd8808ce1e3cbf07f636457c",
		"Issuer": "HSP.API",
		"Audience": "HSP.Client",
		"ExpirationInMinutes": 60,
		"RefreshTokenExpirationInDays": 7
	}
}
